.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 8vh;
	/* background-color: rgb(248, 177, 177); */
	width: 100vw;
}

.logo {
	width: 45vw;
	margin-left: 2vw;
}

.header-right-part {
	display: flex;
	text-align: center;
	margin-right: 2vw;
	font-size: 1.5em;
	font-weight: 600;
	color: hsl(198, 100%, 45%);
}

.search-container {
	display: flex;
	flex-direction: row-reverse;
	width: fit-content;
	margin-right: 1vw;
}

.search-button {
	padding: 0;
	background-color: hsl(198, 100%, 45%);
	width: 5vw;
	border-radius: 25px;
  transition: border-radius 0.5s ease-in;
}

.search {
	display: flex;
	font-size: 0.9em;
	width: 0;
	text-align: left;
	padding: 0 10px;
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
  border: 0;
	transition: width 1s ease-in;
}

.search::placeholder {
  color: hsl(198, 100%, 45%);
}

.search:focus{
  outline: 0.5px;
}

.mg-glass {
	width: 2.6vw;
}

.watchlist-container {
	display: flex;
}

.watchlist-container p {
	margin: 0;
}
